<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Concierge_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="web" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$(ProjectPath)\web</Value>
    </Setting>
    <Setting Name="ProjectDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$(ProjectDir)</Value>
    </Setting>
    <Setting Name="Concierge" Type="System.String" Scope="User">
      <Value Profile="(Default)">z:\develop\concierge</Value>
    </Setting>
  </Settings>
</SettingsFile>